[production]
phpSettings.display_status_errors = 0
phpSettings.display_errors = 0
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;resources.frontController.params.useDefaultControllerAlways = 1

;resources.frontController.basePath =  APPLICATION_PATH "/views/scripts"
;resources.frontController.baseUrl = "../public" 

resources.view.encoding = "UTF-8"
;resources.view.basePath = APPLICATION_PATH "/views/scripts"


;resources.layout.layoutPath = APPLICATION_PATH  "/views/scripts"
;resources.layout.layout = "layout"

autoloaderNamespaces.extension[] = "Ext_"

smarty.dir = APPLICATION_PATH "/../library/Smarty/libs/"
smarty.template_dir = APPLICATION_PATH "/smarty/templates/"
smarty.compile_dir = APPLICATION_PATH "/smarty/templates_c"
smarty.config_dir = APPLICATION_PATH "/configs"
smarty.cache_dir = APPLICATION_PATH "/smarty/cache"
smarty.caching = 0
smarty.compile_check = true 
smarty.cache_lifetime = 5 ; 4 hours
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.password = "12345"
resources.db.params.dbname = "dvdrental"

[developer:production]
phpSettings.display_status_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.password = "12345"
resources.db.params.dbname = "dvdrental"